PAYLOAD_SECRET=4c8b4196-5676-4cb7-a6bb-046a53b89ce1
MONGODB_URI=mongodb+srv://lovepreet1235:lovepreet1510@influencerdb.qwf8anz.mongodb.net/
# POSTGRES_URI=postgresql://postgres:password123@127.0.0.1:5432/next-payload-3